# custom theme
font_size 9.0
background				#00003f
background_opacity		0.6
background_tint			0.5
foreground				#ff33ff
cursor					#ff00cc
cursor_beam_thickness	4
selection_background	none
active_border_color		none
inactive_border_color	#005500
tab_bar_background none
color0					#1f1f1f
color1					#f71118
color2					#2cc55d
color3					#ecb90f
color4					#2a84d2
color5					#4e59b7
color6					#9f80d5
color7					#d6dae4
color8					#d6dae4
color9					#de342e
color10					#1dd260
color11					#f2bd09
color12					#0f80d5
color13					#524fb9
color14					#9f7cda
color15					#ffffff
selection_foreground #131313
